<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />
  <script src="https://use.fontawesome.com/af622fe66f.js"></script>
  <title>vue.proto</title>
</head>

<body>
  <div id="app"></div>

</body>

</html>